import React, { useState, useEffect } from 'react';
import { Card, CardHeader, CardTitle, CardContent, CardFooter } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { format, parseISO } from 'date-fns';

const ClubCard = ({ club }) => {
  return (
    <Card className="w-full max-w-sm">
      <CardHeader>
        <CardTitle>{club.name}</CardTitle>
      </CardHeader>
      <CardContent>
        <p>{club.description}</p>
        <h3 className="mt-4 font-medium">Upcoming Events:</h3>
        <ul>
          {club.events.map((event, index) => (
            <li key={index} className="mb-2">
              <strong>{event.name}</strong> - {format(parseISO(event.date), 'MMMM d, yyyy')}
            </li>
          ))}
        </ul>
        <h3 className="mt-4 font-medium">Membership:</h3>
        <p>
          Fee: ${club.membership.fee} <br />
          Requirements: {club.membership.requirements.join(', ')}
        </p>
      </CardContent>
      <CardFooter>
        <Button variant="primary">Join Now</Button>
      </CardFooter>
    </Card>
  );
};

const ClubsDirectory = () => {
  const [clubs, setClubs] = useState([]);

  useEffect(() => {
    fetch('/api/clubs')
      .then(response => response.json())
      .then(data => setClubs(data));
  }, []);

  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      {clubs.map((club, index) => (
        <ClubCard key={index} club={club} />
      ))}
    </div>
  );
};

export default ClubsDirectory;
